NODE_ENV=development
SERVER_PORT=80
SHARDS_COUNT=1
MAIN_SERVER_ID=0123456789ABCDEF
JOIN_LEAVE_CHANNEL=0123456789ABCDEF
DISCORD_CHANNEL_STORAGE=0123456789ABCDEF
DISCORD_COMMAND_CHANNEL=0123456789ABCDEF
LOGGING_CHANNEL=0123456789ABCDEF
LOGGING_WEBHOOK=https://

APP_PUB_KEY=0123456789ABCDEF
BRAIN_BOTD_TOKEN=0123456789ABCDEF
DISCORD_APP_ID=0123456789ABCDEF
DEV=0123456789ABCDEF

DATABASE_NAME=database
DATABASE_URL=mongodb://
REDIS=redis
TEXT2IMG=https://
SERVER_URL=server

CHATTER_RSA=0123456789ABCDEF
SERVER_RSA=0123456789ABCDEF